header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 33px;
  position: fixed;
  width: 100%;
  min-height: 100px;
  background-color: white;
  z-index: 100;
}

.div-desconto {
  background-color: #005cff;
}

.div-desconto p {
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 5px 0;
}

.span-cor {
  background-color: blue;
  border-radius: 5px;
  padding: 2px;
}

.span-italico {
  font-style: italic;
  font-weight: 300;
}

.header-div {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-form {
  position: relative;
}

.header-logo {
  margin-right: 40px;
}

.header-form img {
  position: absolute;
  top: 10px;
  right: 30%;
}

.header-form input {
  border-radius: 10px;
  padding: 15px;
  width: 70%;
  border: none;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.header-cliente {
  display: flex;
  gap: 10px;
  font-size: 13px;
  margin-right: 30px;
}

.header-compra {
  position: relative;
}

.header-compra::after {
  content: "2";
  font-size: 13px;
  color: white;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #005cff;
  border-radius: 50%;
  height: 17px;
  width: 17px;
}

.menu-hamburguer {
  display: none;
}

.nav-header {
  max-width: 1200px;
  padding-left: 40px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.nav-header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-size: 13px;
  align-items: center;
  font-weight: 500;
}

.nav-header ul div {
  display: flex;
  gap: 5px;
  align-items: center;
  position: relative;
}

.nav-li li {
  margin-right: 30px;
}

.nav-header ul div img {
  position: absolute;
  left: -20px;
  top: 3.2px;
  cursor: pointer;
}

.li-primeiro {
  font-size: 14px;
  font-weight: 700;
  position: relative;
}

.li-drop {
  position: relative;
}

.dropdown {
  display: flex;
  position: absolute;
  z-index: 200;
  top: 20px;
}
.ul-departamento {
  display: flex;
  flex-direction: column;
  background-color: #005cff;
}
.ul-departamento li {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .nav-li li {
    display: none;
  }
}

@media (max-width: 750px) {
  .header-cliente {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-div {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px 30px;
  }
  .header-logo {
    align-items: center;
    justify-items: center;
    margin-right: 0px;
    margin-left: 10px;
  }
  .header-form {
    grid-column: 1/-1;
    grid-row: 2;
    margin-top: 20px;
  }
  .header-form input {
    border-radius: 10px;
    padding: 15px;
    width: 90%;
  }
  .header-form img {
    right: 10%;
  }
  .header-compra {
    grid-column: 3;
    grid-row: 1;
    top: -5px;
    right: -10px;
  }
  .header-compra::after {
    top: -5px;
    right: -10px;
  }
  .menu-hamburguer {
    display: initial;
  }
  nav {
    display: none;
  }
}
